Pract5WPF/View/GameChange.xaml

<Window x:Class="Pract5WPF.View.GameChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract5WPF.View"
        mc:Ignorable="d"
        Title="GameChange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            Source="Images/back_start2.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="6"
            Stretch="Fill"
            />
        <TextBlock
            x:Name="start_message" 
            Text="Лучшие игры"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="54"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FFB00C90" FontFamily="Impact"
            />
        <TextBlock
            x:Name="name_of_first_game"
            Text="Дикий запад"
            Grid.Column="0"
            Grid.Row="1"
            TextAlignment="Center"
            Padding="5"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            />

        <TextBlock
            x:Name="name_of_second_game"
            Text="Угадай число"
            Grid.Column="1"
            Grid.Row="1"
            TextAlignment="Center"
            Padding="5"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            />
        <Button
            x:Name="first_game_button"
            Grid.Column="0"
            Grid.Row="2"
            Background="Transparent" Click="first_game_button_Click">
            <Image Source="Images/old_west1.jpg"
                   Margin="0"/>
        </Button>
        <Button x:Name="second_game_button"
                Grid.Column="1"
                Grid.Row="2"
                Background="Transparent" Click="second_game_button_Click">
                <Image Source="Images/number1.jpg" Grid.Row="2" Grid.Column="1"/>
        </Button>
        <Button
            x:Name="exit"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Background="Transparent"
            Content="Выйти"
            FontSize="48"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FFB00C90" FontFamily="Impact" Click="exit_Click"
            />

        <TextBlock
         x:Name="login"
         Text="Ваш логин"
         Grid.Column="0"
         Grid.Row="3"
         TextAlignment="Center"
         Padding="5"
         FontSize="20"
         FontStyle="Italic"
         FontWeight="Heavy" 
         Foreground="#FF1C9FD4" 
         FontFamily="Franklin Gothic Heavy"
         />

        <TextBlock
         x:Name="balance"
         Grid.Column="1"
         Grid.Row="3"
         TextAlignment="Center"
         Padding="5"
         FontSize="20"
         FontStyle="Italic"
         FontWeight="Heavy" 
         Foreground="#FF1C9FD4" 
            Text="{Binding Login}"
         FontFamily="Franklin Gothic Heavy"
         />
    </Grid>
</Window>
