Pract5WPF/View/MainWindow.xaml

<Window x:Class="Pract5WPF.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            x:Name="Start_image"
            Source="Images/back_start2.jpg"
            Stretch="Fill"
            Grid.RowSpan="7"
            />

        <TextBlock 
            x:Name="start_message" 
            Text="Казино Финиш"
             Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="54"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FFB00C90" FontFamily="Impact"
        />

        <TextBlock
            x:Name="login"
            Text="Логин"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FF1C9FD4" FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            />

        <TextBlock
            x:Name="password"
            Text="Пароль"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FF1C9FD4" FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            />

        <TextBox
            x:Name="login_enter"
            Grid.Row="2"
            Margin="10"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            FontFamily="Franklin Gothic Heavy"
            FontSize="20"
            BorderThickness="0"
            Text="{Binding Login, Mode=TwoWay}"
            />
        <TextBox
            x:Name="password_enter"
            Grid.Row="4"
            Margin="10"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            FontSize="20"
            FontFamily="Franklin Gothic Heavy"
            BorderThickness="0" 
            Text="{Binding Password, Mode=TwoWay}"
            />
        <Button
            x:Name="enter"
            Grid.Row="5"
            Margin="10"
            Content="Войти"
            FontSize="45"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            BorderThickness="0" Click="enter_Click" 
            />
        <Button
            x:Name="registration"
            Grid.Row="6"
            Margin="10"
            Content="Зарегестрироваться"
            FontSize="36"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            BorderThickness="0" Click="registration_Click"
                />  
    </Grid>
    
</Window>
