Pract5WPF/View/Registration.xaml

<Window x:Class="Pract5WPF.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract5WPF.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            x:Name="Start_image"
            Source="Images/back_start2.jpg"
            Stretch="Fill"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
        />
        
        <TextBlock
            x:Name="start_message" 
            Text="Регистрация"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="54"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FFB00C90" FontFamily="Impact"
            />
        <TextBlock
            x:Name="login_textblock"
            Text="Логин"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FF1C9FD4" FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            />
        <TextBlock
            x:Name="password_textblock"
            Text="Пароль"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FF1C9FD4" FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            />
        <TextBlock
            x:Name="balance_textblock"
            Text="Баланс"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="55"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="#FF1C9FD4" FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            />
        <Button
            x:Name="registration_button"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            Content="Зарегестрироваться"
            FontSize="22"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding RegistrationToCasic}"
            />
        <Button
            x:Name="exit_button"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            Content="Выйти"
            FontSize="45"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="#FF1C9FD4" 
            FontFamily="Franklin Gothic Heavy"
            Background="Transparent"
            BorderBrush="Transparent" Click="exit_button_Click_1"
            />

        <TextBox
            x:Name="login_textbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            FontSize="20"
            FontFamily="Franklin Gothic Heavy"
            BorderBrush="Transparent"
            Text="{Binding Login, Mode=TwoWay}"
            />
        <TextBox
            x:Name="password_textbox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            FontSize="20"
            FontFamily="Franklin Gothic Heavy"
            BorderBrush="Transparent"
            Text="{Binding Password, Mode=TwoWay}"
            />
        <TextBox
            x:Name="balance_textbox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            TextAlignment="Center"
            Background="Transparent"
            Foreground="White"
            FontSize="20"
            FontFamily="Franklin Gothic Heavy"
            BorderBrush="Transparent"
            Text="{Binding Balance, Mode=TwoWay}"
    />
    </Grid>
</Window>
