Pract5WPF/View/Slot2.xaml

<Window x:Class="Pract5WPF.View.Slot2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract5WPF.View"
        mc:Ignorable="d"
        Title="Slot2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/numbers2.jpg" Grid.RowSpan="5" Stretch="Fill"/>
        <TextBlock x:Name="start_message" Grid.Row="0" Text="Угадайте число от 1 до 10" FontSize="40" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="balance_message"
                Text="Баланс - "
                Grid.Column="0"
                TextAlignment="Center"
                Padding="5"
                FontSize="35"
                FontStyle="Italic"
                FontWeight="Heavy" 
                Foreground="Yellow" 
                FontFamily="Franklin Gothic Heavy"
                />

                <TextBlock
                x:Name="balance_count"
                Text="{Binding Balancee}"
                Grid.Column="1"
                TextAlignment="Center"
                Padding="5"
                FontSize="35"
                FontStyle="Italic"
                FontWeight="Heavy" 
                Foreground="Yellow" 
                FontFamily="Franklin Gothic Heavy"
                />
        </Grid> 

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="your_number_message" Text="Ваше число" Grid.Row="0" Grid.Column="0" FontSize="28" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center" />
            <TextBlock x:Name="real_number_message" Text="Выпавшее число" Grid.Row="0" Grid.Column="1" FontSize="28" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center" />

            <TextBox x:Name="enter_number" Text="{Binding Number_user}" Grid.Row="1" Grid.Column="0" FontSize="50" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" Background="Transparent" Margin="10" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="4"/>
            <TextBlock Text="{Binding Number_random}" Grid.Row="1" Grid.Column="1" FontSize="50" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" Background="Transparent" Margin="10" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="result_message" Text="Начнём?" Grid.Column="0" FontSize="50" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="win_message" Text="Выигрыш - " Grid.Column="1" FontSize="40" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="win_result" Text="{Binding Win}" Grid.Column="2" FontSize="40" FontStyle="Italic" FontWeight="Heavy" Foreground="FloralWhite" FontFamily="Franklin Gothic Heavy" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="minus_stavka" Background="Transparent" Content="-" FontSize="40" FontWeight="Heavy" Foreground="White" Command="{Binding Minus_rate_b}"/>
            <Button Grid.Column="2" x:Name="plus_stavka" Background="Transparent" Content="+" FontSize="40" FontWeight="Heavy" Foreground="White" Command="{Binding Plus_rate_b}"/>

            <TextBlock
            x:Name="login"
            Text="{Binding Rate}"
            Grid.Column="1"
            TextAlignment="Center"
            Padding="5"
            FontSize="30"
            FontStyle="Italic"
            FontWeight="Heavy" 
            Foreground="White" 
            FontFamily="Franklin Gothic Heavy"
            />

            <Button
            x:Name="exit"
            Grid.Column="4"
            Background="Transparent"
            Content="Выйти"
            FontSize="40"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="White" FontFamily="Franklin Gothic Heavy" Click="exit_Click"
            />

            <Button
            x:Name="start_spin"
            Grid.Column="3"
            Background="Transparent"
            Content="=Результат="
            FontSize="40"
            FontStyle="Italic"
            FontWeight="Heavy" Foreground="White" FontFamily="Franklin Gothic Heavy"
            Command="{Binding Result}"
            />
        </Grid>
    </Grid>
</Window>
